# dataverse-bridge-plugin-lib

./: README.md  pom.xml
src/main/java/nl/knaw/dans/bridge/plugin/lib/bagit/: BagInfoCompleter.java
src/main/java/nl/knaw/dans/bridge/plugin/lib/common/: DarPluginConf.java  DestinationDar.java  IAction.java  IBagitComposer.java  IResponseData.java  ITransform.java  SourceDar.java  SourceFile.java  SourceFileList.java  XslSource.java  XslTransformer.java
src/main/java/nl/knaw/dans/bridge/plugin/lib/exception/: BridgeException.java
src/main/java/nl/knaw/dans/bridge/plugin/lib/util/: BagInfoCompleter.java  BridgeHelper.java  StateEnum.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/bagit/: BagInfoCompleter.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/common/: IAction.java  IBagitComposer.java  IResponseData.java  ITransform.java  SourceDar.java  TargetDar.java  XslStreamSource.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/exception/: BridgeException.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/util/: BridgeHelper.java  StateEnum.java
src/test/java/nl/knaw/dans/bridge/plugin/lib/: BridgeExceptionTest.java  BridgeHelperTest.java  StateEnumTest.java
src/test/java/nl/knaw/dans/dataverse/bridge/plugin/: BridgeExceptionTest.java  BridgeHelperTest.java
src/test/resources/: log4j.properties
src/test/resources/xsl/: dataverseJson-to-files-location.xsl
